import java.util.Arrays;
import java.util.*;

class leetcode1 {
	public static void main(String args[]) { 
		int[] nums=new int[10];
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入一个target：");
		int target=sc.nextInt();
		System.out.println("请输入一个数组：");
	for(int i=0;i<nums.length;i++) {
		nums[i]=sc.nextInt();
		
	}
		System.out.println("您输入的数组是："+Arrays.toString(nums));
	int a[]=new int[2];
	for(int i=0;i<nums.length-1;i++) {
		int n=target-nums[i];
		for(int j=i+1;j<nums.length;j++) {
			if(nums[j]==n) {
				a[0]=i;
				a[1]=j;			
				}		
		}
	}
		System.out.println(Arrays.toString(a));
		
	}
	
	
}
